# Library

./: library.mv.db  library.trace.db  pom.xml
src/main/java/com/styshak/beans/: TestBean.java
src/main/java/com/styshak/dao/: GenreDAO.java
src/main/java/com/styshak/dao/impl/: GenreDAOImpl.java
src/main/java/com/styshak/entities/: Author.java  Book.java  Genre.java  Publisher.java  Role.java  User.java
src/main/java/com/styshak/service/: GenreService.java
src/main/java/com/styshak/service/impl/: GenreServiceImpl.java
src/main/java/com/styshak/utils/: Letters.java
src/main/resources/: database.properties  hibernate.cfg.xml
src/main/webapp/: index.html  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/spring/: controllers.xml  dispatcher-servlet.xml  persistence.xml  spring-security.xml  webflow.xml
src/main/webapp/WEB-INF/flows/: index.xhtml  index.xml  main.xhtml  main.xml  registration.xhtml  registration.xml
src/main/webapp/WEB-INF/locales/: messages.properties  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/templates/: footer.xhtml  genres.xhtml  header.xhtml  letters.xhtml  library.xhtml  locales.xhtml  logo.xhtml  search.xhtml
src/main/webapp/WEB-INF/views/: login.xhtml
src/main/webapp/resources/css/: main.css
